SECTION 3: PRACTICAL QUESTIONS (21–30)
1. Create three variables: age (int), salary (float), name (str). Print all three.
# Create variables of different types and print them
age = 25
salary = 45000.50
name = "Rahul"
print("Age =", age, "Salary =", salary, "Name =", name)


2. Take a string "50", convert it to integer, and add 20 to it.
# Convert string to integer and add 20
s = "50"
num = int(s)
print("Result =", num + 20)


3. Create two float numbers and print their division result.
# Create two floats and divide
a = 10.5
b = 2.5
print("Division =", a / b)


4. Create a variable x = 25. Convert it into float and print its type.
# Convert integer to float and check type
x = 25
x = float(x)
print("x =", x, "Type =", type(x))


5. Create a variable price = 99.99. Convert it into int. Print result and explain what happened.
# Convert float to int (decimal part removed)
price = 99.99
converted = int(price)
print("Converted Price =", converted)  # Output: 99
# Explanation: int() truncates the decimal part, not rounding.


6. Create a variable name = "Python". Print the first character.
# Access first character of string
name = "Python"
print("First character =", name[0])


7. Create a string "100". Convert it to float, then multiply it by 2.
# Convert string to float and multiply
s = "100"
num = float(s)
print("Result =", num * 2)


8. Create two variables a = "Hello", b = "World". Print: Hello World
# Concatenate two strings with space
a = "Hello"
b = "World"
print(a + " " + b)


9. Create a variable x = 5. Print: The value of x is 5 (Use type conversion properly.)
# Use type conversion to print with text
x = 5
print("The value of x is " + str(x))


10. Create three variables: length = 5, width = 2.5. Compute area and print result. Also print its data type.
# Compute area and print type
length = 5
width = 2.5
area = length * width
print("Area =", area, "Type =", type(area))




