SECTION 5: BOOLEAN QUESTIONS (30 Questions)
1. What is a Boolean value in Python?
# Boolean value represents True or False in Python
# Example:
print(type(True))   # <class 'bool'>
print(type(False))  # <class 'bool'>


2. What are the two Boolean constants?
# The two Boolean constants are True and False
print(True, False)


3. What will be the output?
# print(10 > 5)
print(10 > 5)   # True


4. What will be the output?
# print(5 == 10)
print(5 == 10)  # False


5. What will be the output?
# print(5 != 5)
print(5 != 5)   # False


6. What is the result of: 10 >= 10
# 10 >= 10
print(10 >= 10)  # True


7. What is the result of: 3 < 1
# 3 < 1
print(3 < 1)  # False


8. Take a number and print True if it is positive.
# Input number and check if positive
n = int(input("Enter a number: "))
print(n > 0)


9. Take a number and print True if it is even.
# Input number and check if even
n = int(input("Enter a number: "))
print(n % 2 == 0)


10. Take age and print True if age >= 18.
# Input age and check >= 18
age = int(input("Enter age: "))
print(age >= 18)


11. What will be the output?
# print(True and False)
print(True and False)  # False


12. What will be the output?
# print(True or False)
print(True or False)  # True


13. What will be the output?
# print(not True)
print(not True)  # False


14. What will be the output?
# print(not False)
print(not False)  # True


15. What will be the output?
# print(5 > 2 and 10 > 3)
print(5 > 2 and 10 > 3)  # True


16. What will be the output?
# print(5 > 2 and 3 > 10)
print(5 > 2 and 3 > 10)  # False


17. What will be the output?
# print(5 > 2 or 3 > 10)
print(5 > 2 or 3 > 10)  # True


18. Take two numbers and print True if both are positive.
# Input two numbers and check both positive
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
print(a > 0 and b > 0)


19. Take two numbers and print True if at least one is positive.
# Input two numbers and check at least one positive
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
print(a > 0 or b > 0)


20. Take number and print True if it is between 10 and 20.
# Input number and check range
n = int(input("Enter a number: "))
print(n > 10 and n < 20)


21. Take marks and print True if marks >= 35 and marks <= 100.
# Input marks and check valid range
marks = int(input("Enter marks: "))
print(marks >= 35 and marks <= 100)


22. Take temperature and print True if temperature < 0 or temperature > 40.
# Input temperature and check extreme condition
temp = float(input("Enter temperature: "))
print(temp < 0 or temp > 40)


23. What will be the output?
# print(bool(0))
print(bool(0))  # False


24. What will be the output?
# print(bool(1))
print(bool(1))  # True


25. What will be the output?
# print(bool(""))
print(bool(""))  # False


26. What will be the output?
# print(bool("Hello"))
print(bool("Hello"))  # True


27. Take a string input and print True if it equals "admin".
# Input string and check if equals "admin"
s = input("Enter string: ")
print(s == "admin")


28. Take password input and print True if password is not "1234".
# Input password and check not equal
pwd = input("Enter password: ")
print(pwd != "1234")


29. Take a number and print True if it is divisible by 3 and 5.
# Input number and check divisibility by 3 and 5
n = int(input("Enter a number: "))
print(n % 3 == 0 and n % 5 == 0)


30. Take a number and print True if it is not zero.
# Input number and check not zero
n = int(input("Enter a number: "))
print(n != 0)




